{"170708480": {"GLOBAL": {"repos": {"glad": "main", "fyn": "master", "ks": "master", "Laggrons-Dumb-Cogs": "v3", "aikaterna-cogs": "v3", "phen-cogs": "master", "mayuyukirin": "master", "fv3": "master", "chess": "master", "fox-v3": "master", "ud": "master", "deck": "master", "flare-cogs": "master", "cogsbyadrian": "master", "ty": "master", "glad_updated": "main", "rt": "master", "wc": "master", "fj": "red-v3-rewrites", "cbd-cogs": "master", "fluffycogs": "master", "jintaku-cogs-v3": "master", "adven": "master", "clog": "master", "casino": "V3", "c1": "main", "ob13-cogs": "main", "vex-cogs": "master", "red": "V3/develop", "npc": "main", "sharky": "master", "jackcogs": "v3", "pcxcogs": "master", "toxic-cogs": "master", "flamecogs": "master", "sauricogs": "master", "testclan": "main", "laggrons-dumb-cogs": "v3"}}}}