{"2403650443": {"GUILD": {"760377603982360597": {"autoconnect": true}}, "GLOBAL": {"firefox": {"executable": "/usr/bin/geckodriver", "webdriver": "/usr/bin/geckodriver"}, "chrome": {"executable": null, "webdriver": "/usr/local/bin/chromedriver"}}}}