{"132424523513": {"GUILD": {"823464413910532106": {"total_prizes": 100, "raffle_name": "PR", "raffle_running": true}, "760377603982360597": {"total_prizes": 150, "raffle_name": "Chiefs Raffle", "raffle_running": true}}}}