{"2710801001": {"GLOBAL": {"schema_version": 4}, "GUILD": {"827982100639776799": {"grindsquad_answered": [698376874186768384], "cooldown": 1618041299.8043008}}, "USER": {"698376874186768384": {"adventures": {"wins": 0, "loses": 1, "fight": 0, "spell": 0, "talk": 1, "pray": 0, "run": 0, "fumbles": 0}, "nega": {"wins": 0, "loses": 0, "xp__earnings": 0, "gold__losses": 0}, "weekly_score": {"adventures": 1, "rebirths": 0, "week": 14}, "exp": 0, "lvl": 1, "att": 0, "int": 0, "cha": 0, "treasure": [0, 0, 0, 0, 0, 0], "items": {"head": {}, "neck": {}, "chest": {}, "gloves": {}, "belt": {}, "legs": {}, "boots": {}, "left": {}, "right": {}, "ring": {}, "charm": {}}, "backpack": {}, "loadouts": {}, "heroclass": {"name": "Hero", "ability": false, "desc": "Your basic adventuring hero.", "cooldown": 0}, "skill": {"pool": 0, "att": 0, "cha": 0, "int": 0}, "rebirths": 0, "set_items": 0, "last_skill_reset": 0, "last_known_currency": 248}}}}